{
    "port": 9150,
    "address": "0.0.0.0",
    "rootFolder": [
        "/home/busterd/Vaults",
        "/home/busterd/Pictures/Wallpapers"
    ],
    "allowGifs": true,
    "dbPath": "./images.db",
    "compression": {
        "useCompression": true,
        "compLevel": 2
    },
    "caching": {
        "useCache": true,
        "expirCache": 30,
        "whitelistTypes": [
            "application/json",
            "text/plain"
        ]
    },
    "auth": {
        "enable": false,
        "login": "admin",
        "password": "admin"
    },
    "logger": {
        "logMode": "dev",
        "logRequests": true
    }
}